<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Getbootstrap.com -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .left-side {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7) url("./img/bookshop.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            text-align: center;
        }

        .left-side .quote {
            letter-spacing: 5px;
        }

        .right-side {
            margin: auto 0;
        }

        .right-side .login-form {
            margin: 0 auto;
        }

        .desktop-view {
            display: flex;
        }

        .mobile-view {
            display: none;
        }

        input[type="checkbox"] {
            accent-color: #ffd333;
        }

        .form-footer {
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            .desktop-view {
                display: none;
            }

            .mobile-view {
                display: block;
            }

            .wrapper {
                height: 100vh;
            }

            .wrapper .form-header {
                text-align: center;
            }

            .wrapper .login-form {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="desktop-view">
        <div class="left-side d-flex justify-content-center align-items-center col-xxl-6 col-xl-6 col-lg-6 col-md-6">
            <div>
                <a href="" class="text-decoration-none d-block mb-4">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Book</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Shop</span>
                </a>
                <h5 class="quote text-light font-weight-lighter">"Books are a uniquely portable magic."</h5>
                <p class="text-light">– Stephen King</p>
            </div>
        </div>
        <div class="right-side col-xxl-6 col-xl-6 col-lg-6 col-md-6">
            <div class="login-form col-xxl-7 col-xl-7 col-lg-8 col-md-10">
                <h3>Login Account</h3>
                <div class="form-group">
                    <label>Name</label>
                    <input class="form-control" type="text" placeholder="John">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" type="password" placeholder="At least 6 digits." minlength="6">
                </div>
                <p>Forgot your password? <a href="" class="font-weight-bolder">Reset password.</a></p>
                <button class="btn btn-block btn-primary font-weight-bold mt-3">Login</button>
                <div class="form-footer">
                    <p class="mt-2">You don't have any account? <a href="./register.html" class="font-weight-bolder">Register</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-view">
        <div class="wrapper d-flex justify-content-center align-items-center">
            <div class="col-12">
                <div class="form-header">
                    <a href="" class="logo">
                        <span class="h1 text-uppercase text-primary bg-dark px-2">Book</span>
                        <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">Shop</span>
                    </a>
                    <h3 class="mt-3">Login Account</h3>
                </div>
                <div class="login-form col-sm-8 col-9">
                    <div class="form-group">
                        <label>Name</label>
                        <input class="form-control" type="text" placeholder="John">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input class="form-control" type="password" placeholder="At least 6 digits." minlength="6">
                    </div>
                    <p>Forgot your password? <a href="" class="font-weight-bolder">Reset password.</a></p>
                    <button class="btn btn-block btn-primary font-weight-bold mt-3">Login</button>
                    <div class="form-footer">
                        <p class="mt-2">You don't have any account? <a href="./register.html" class="font-weight-bolder">Register</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>